<div class="header-wrapper">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDTLKPZ');</script>
<!-- End Google Tag Manager -->


            <header class="container">
                <div class="header-image">
                    <a href="http://www.colorado.edu" title="home" class="header-cu-image">
                        <img src="https://culibraries.colorado.edu/lib-branding/img/cu_logo.png" alt="CU logo">
                    </a>

                </div>
                <div class="header-name-slogan">
                    <a href="http://www.colorado.edu/libraries" title="Libraries Home" class="header-site-name">
                        <span>University Libraries</span>
                    </a>
                    <p class="header-slogan">UNIVERSITY OF COLORADO <strong>BOULDER</strong></p>
                </div>
            </header>
        </div>
        <div class="header-bar"></div>
